version: "3.4"

services:

    taskproject:
        build:
          context: "taskproject/"
        image: task
        env_file:
          - "./taskproject/.env"
        ports:
          - 5000:3000
    
